location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
    if ($uri ~ "\.php") {
        fastcgi_pass {{ php_bind }};
    }
    access_log  {{ tmpdir }}/access.log mine;
}

location @rewriteapp {
    # rewrite all to send.php
    if ($uri ~ "send") {
        rewrite ^(.*)$ /send.php/$1 last;
    }
}
